html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.125rem;
}

:root {
    --dark_cyan: hsl(185, 75%, 39%);
    --very_dark_desaturated_blue: hsl(229, 23%, 23%);
    --dark_grayish_blue: hsl(227, 10%, 46%);
    --dark_gray: hsl(0, 0%, 59%);
}


body {
    background: url(images/bg-pattern-bottom.svg);
    background-color: var(--dark_cyan);
}

.main {
    background: url(images/bg-pattern-card.svg);
    overflow: hidden;
    width: 90%;
    max-width: 20rem;
    margin: 5rem auto;
    border-radius: 10px;
}

/* .card__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
    background: white;
    position: relative;
}

.portrait {
    width: 5rem;
    margin-top: -2rem;
    border-radius: 100%;
    border: 5px solid white;
}

.title {
    font-weight: 700;
    margin: 2rem 0;
} */
.img__div {
    margin-top: 8rem;
    text-align: center;
}

.portrait {
    border-radius: 100%;
    border: 5px solid #fff;
    margin-top: -3rem;
}

.card__container {
    background: #fff;
}

.title__flex {
    display: flex;
    justify-content: center;
    gap: .7rem;
    margin-top: .5rem;
}

.title {
    font-weight: 700;
}

.age {
    opacity: .5;
}

.city {
    text-align: center;
    margin-top: .5rem;
    opacity: .5;
}

hr {
    opacity: .5;
    margin: 1rem 0;
}

.container__flex {
    display: flex;
    gap: 1.5rem;
    justify-content: space-around;
    text-align: center;
    padding: 1.5rem;
    line-height: 1.5;
}

.bold {
    font-weight: 700;
    opacity: .8;
}

.thin {
    font-weight: 400;
    opacity: .5;
}

